#!/bin/bash
set -e

CLUSTER_NAME="${cluster_name}"
API_ENDPOINT="${cluster_endpoint}"
DEX_URL="${dex_url}"
CLIENT_SECRET="${client_secret}"
LISTEN_PORT="${listen_port}"
CA_DATA="${cluster_ca}"

echo "Configuring kubectl for cluster: $CLUSTER_NAME"

# Write CA certificate
mkdir -p /tmp/eks-certs
echo "$CA_DATA" | base64 --decode > "/tmp/eks-certs/$CLUSTER_NAME-ca.crt"

# Set cluster
kubectl config set-cluster "$CLUSTER_NAME" \
    --embed-certs \
    --certificate-authority="/tmp/eks-certs/$CLUSTER_NAME-ca.crt" \
    --server "$API_ENDPOINT"

# Set credentials with kubelogin exec plugin
kubectl config set-credentials "$CLUSTER_NAME-github" \
    --exec-api-version=client.authentication.k8s.io/v1 \
    --exec-interactive-mode=IfAvailable \
    --exec-command=kubectl \
    --exec-arg=oidc-login \
    --exec-arg=get-token \
    --exec-arg="--oidc-issuer-url=$DEX_URL" \
    --exec-arg="--oidc-client-id=kubectl-oidc" \
    --exec-arg="--oidc-client-secret=$CLIENT_SECRET" \
    --exec-arg="--listen-address=localhost:$LISTEN_PORT" \
    --exec-arg="--oidc-extra-scope=openid" \
    --exec-arg="--oidc-extra-scope=profile" \
    --exec-arg="--oidc-extra-scope=email" \
    --exec-arg="--oidc-extra-scope=groups"

# Set context
kubectl config set-context "$CLUSTER_NAME" \
    --cluster="$CLUSTER_NAME" \
    --user="$CLUSTER_NAME-github" \
    --namespace=default

# Switch to context
kubectl config use-context "$CLUSTER_NAME"

echo ""
echo "Done! Run 'kubectl auth whoami' to verify (a browser window will open for GitHub login)."
echo "If you get a 'port already in use' error, run: lsof -i :$LISTEN_PORT | awk 'NR>1 {print \$2}' | xargs kill -9"
